# MountainWeb

./: MountainWeb.sln
MountainWeb/: MountainWeb.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json
MountainWeb/Areas/Identity/: IdentityHostingStartup.cs
MountainWeb/Controllers/: AdminPanelController.cs  HomeController.cs  RolesController.cs  UserController.cs
MountainWeb/Controllers/WorkspaceGroup/: AimController.cs  RemindsController.cs  Task.cs  TaskListController.cs  UserTaskController.cs  WorkspaceController.cs
MountainWeb/Data/: ApplicationDbContext.cs
MountainWeb/Data/Entities/: Aim.cs  AimSettings.cs  ApplicationUser.cs  EventLog.cs  ListEntitySettings.cs  Remind.cs  TaskList.cs  TaskListSettings.cs  UserTask.cs  UserTaskSettings.cs  Workspace.cs  WorkspaceSettings.cs
MountainWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210128190535_AddAimToDataBase.Designer.cs  20210128190535_AddAimToDataBase.cs  20210129083552_addToModelsToDatabase.Designer.cs  20210129083552_addToModelsToDatabase.cs  20210208093616_addEventLogToDadabase.Designer.cs  20210208093616_addEventLogToDadabase.cs  20210308164011_addPriorityToDatabase.Designer.cs  20210308164011_addPriorityToDatabase.cs  20210315165502_addSettingsToDatabase.Designer.cs  20210315165502_addSettingsToDatabase.cs  20210315181911_madeSettingsUpdatesToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
MountainWeb/Migrations/: 20210422175414_MigrationsPack1.Designer.cs  20210422175414_MigrationsPack1.cs  20210510093947_addRemindToDatabase.Designer.cs  20210510093947_addRemindToDatabase.cs  20210510171714_Migration2.Designer.cs  20210510171714_Migration2.cs  20210519181546_WorkspaceChanges.Designer.cs  20210519181546_WorkspaceChanges.cs  20210525105029_AddAvatarPath.Designer.cs  20210525105029_AddAvatarPath.cs  20210525114412_Usermigration1.Designer.cs  20210525114412_Usermigration1.cs  20210531100213_TaskNameToRemind.Designer.cs  20210531100213_TaskNameToRemind.cs  20210604113751_AddCurrentAimId.Designer.cs  20210604113751_AddCurrentAimId.cs  ApplicationDbContextModelSnapshot.cs
MountainWeb/Models/: ErrorViewModel.cs  PriorityColors.cs  UserTaskColorsHelper.cs  WorkspaceViewModel.cs
MountainWeb/Properties/: launchSettings.json
MountainWeb/Views/: _ViewImports.cshtml
(+138 files in other folders)
