<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MountainWeb-871AB4D8-B884-412B-B9AB-FBF49ED5DABD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Recources\NewFolder\**" />
    <Content Remove="wwwroot\Recources\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Recources\NewFolder\**" />
    <None Remove="wwwroot\Recources\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210129083407_addToModelsToDatabase.cs" />
    <Compile Remove="Data\Migrations\20210129083407_addToModelsToDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Recources\Images\mountain.png" />
    <None Remove="wwwroot\Recources\MyStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Recources\Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Recources\Images\mountain.png" />
    <Resource Include="wwwroot\Recources\MyStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Recources\Styles\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="https://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>

</Project>
